<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b1640907-f66b-472e-8367-977eb9992f15" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Rapolas_homework_1.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Bachelor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Doctor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Master.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Student.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Student_factory.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="C:\Users\snitk\semestro_projektas\homework\Rapolas_homework_1\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1Zt5ZhluzJcnwFiP9QiAo73L6Sm" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="experimental" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1640907-f66b-472e-8367-977eb9992f15" name="Default Changelist" comment="" />
      <created>1585645606425</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585645606425</updated>
      <workItem from="1585645607712" duration="1450000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Project_Structure" timestamp="1585645616202">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1585645616202" />
  </component>
</project>